# Schema for the configuration files of the searchapi_nodeview_count module.

searchapi_nodeview_count.settings:
  type: config_object
  label: 'Search Api Node View Count settings'
  mapping:
    reindex_node:
      type: integer
      label: 'Re-index node'
    reindex_node_views:
      type: integer
      label: 'Number of views'
